{
  "name": "Hawlton - Digital Transformation Partners",
  "short_name": "Hawlton",
  "description": "Empowering Pakistan's Digital Future through Strategic Partnerships and Digital Innovation",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1A3A5F",
  "background_color": "#F5F8FA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
