{
  "name": "Hawlton - Digital Transformation Partners",
  "short_name": "Hawlton",
  "description": "Empowering Pakistan's Digital Future through Strategic Partnerships and Impactful Investment",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1A3A5F",
  "background_color": "#F5F8FA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
