{
  "name": "Hawlton - Empowering Pakistan's Digital Future",
  "short_name": "Hawlton",
  "description": "Catalyzing National Digital Transformation through Strategic Partnerships & Impactful Investment",
  "theme_color": "#1A3A5F",
  "background_color": "#F5F8FA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
